# Use this hostname and port to communicate from other hosts and/or non-containerized processes:
HOST_NAME=localhost
HOST_PORT=8086

# Join this docker network:
CONTAINER_NETWORK=fuse

# Use this hostname and port to communicate from other containers on the same fuse network:
CONTAINER_NAME=fuse-tool-pca
CONTAINER_PORT=8000


MONGO_INITDB_ROOT_USERNAME=fa_admin
MONGO_INITDB_ROOT_PASSWORD=fa_password
MONGO_NON_ROOT_USERNAME=fa
MONGO_NON_ROOT_PASSWORD=fa
MONGO_PORT=27017
MONGO_CLIENT="mongodb://${MONGO_NON_ROOT_USERNAME}:${MONGO_NON_ROOT_PASSWORD}@tool-pca-tx-persistence:${MONGO_PORT}/test"


SERVICE_INFO_PATH=./config/service_info

# if running live, use these instead:
#MONGO_CLIENT=mongodb://localhost:${MONGO_PORT}/test
#REDIS_HOST=localhost
#SERVICE_INFO_PATH=./service_info



